.
├── ./assets
├── ./cmd
│   └── ./cmd/server
│       ├── ./cmd/server/commands.go
│       └── ./cmd/server/main.go
├── ./configs
├── ./docs
├── ./internal
│   ├── ./internal/auth
│   │   ├── ./internal/auth/auth_manager.go
│   │   ├── ./internal/auth/token_manager.go
│   │   └── ./internal/auth/token_manager_test.go
│   ├── ./internal/config
│   │   ├── ./internal/config/config.go
│   │   └── ./internal/config/config_test.go
│   ├── ./internal/handler
│   ├── ./internal/rtm
│   │   ├── ./internal/rtm/auth.go
│   │   ├── ./internal/rtm/client.go
│   │   ├── ./internal/rtm/client_test.go
│   │   ├── ./internal/rtm/service.go
│   │   └── ./internal/rtm/types.go
│   ├── ./internal/server
│   │   ├── ./internal/server/auth_handlers.go
│   │   ├── ./internal/server/errors.go
│   │   ├── ./internal/server/handlers.go
│   │   ├── ./internal/server/handlers_api.go
│   │   ├── ./internal/server/middleware.go
│   │   ├── ./internal/server/resources.go
│   │   ├── ./internal/server/server.go
│   │   ├── ./internal/server/tools.go
│   │   └── ./internal/server/utils.go
│   └── ./internal/testing
│       └── ./internal/testing/formatter.go
├── ./pkg
│   ├── ./pkg/mcp
│   │   └── ./pkg/mcp/types.go
│   ├── ./pkg/rtmapi
│   └── ./pkg/util
│       ├── ./pkg/util/format
│       │   └── ./pkg/util/format/format.go
│       ├── ./pkg/util/stringutil
│       │   └── ./pkg/util/stringutil/stringutil.go
│       ├── ./pkg/util/url
│       │   └── ./pkg/util/url/url.go
│       └── ./pkg/util/validation
│           └── ./pkg/util/validation/validation.go
├── ./scripts
└── ./test
    ├── ./test/conformance
    │   ├── ./test/conformance/mcp_authenticated_resources_test.go
    │   ├── ./test/conformance/mcp_conformance_test.go
    │   ├── ./test/conformance/mcp_error_response_test.go
    │   ├── ./test/conformance/mcp_initialize_endpoint_test.go
    │   ├── ./test/conformance/mcp_live_resource_test.go
    │   ├── ./test/conformance/mcp_read_resource_live_test.go
    │   ├── ./test/conformance/mcp_resources_endpoint_test.go
    │   ├── ./test/conformance/mcp_tools_endpoint_test.go
    │   ├── ./test/conformance/protocol_validators.go
    │   ├── ./test/conformance/resource_validator.go
    │   ├── ./test/conformance/rtm_live_test_framework.go
    │   └── ./test/conformance/stubs
    │       └── ./test/conformance/stubs/rtm_stubs.go
    ├── ./test/fixtures
    │   └── ./test/fixtures/rtm
    │       └── ./test/fixtures/rtm/fixtures.go
    ├── ./test/helpers
    │   ├── ./test/helpers/auth_stub.go
    │   ├── ./test/helpers/mcp_client.go
    │   ├── ./test/helpers/rtm_helpers.go
    │   ├── ./test/helpers/rtm_live_helpers.go
    │   ├── ./test/helpers/rtm_test_client.go
    │   └── ./test/helpers/test_config.go
    ├── ./test/integration
    │   ├── ./test/integration/mcp
    │   └── ./test/integration/rtm
    ├── ./test/mcp
    │   └── ./test/mcp/util.go
    ├── ./test/mocks
    │   └── ./test/mocks/rtm_server.go
    ├── ./test/testdata
    │   ├── ./test/testdata/mcp
    │   │   ├── ./test/testdata/mcp/requests
    │   │   └── ./test/testdata/mcp/responses
    │   └── ./test/testdata/rtm
    │       └── ./test/testdata/rtm/responses
    ├── ./test/unit
    └── ./test/util
        └── ./test/util/testutil
            └── ./test/util/testutil/mcptest.go

42 directories, 49 files
