.
├── assets
├── cmd
│   └── server
│       ├── commands.go
│       └── main.go
├── configs
├── docs
├── internal
│   ├── auth
│   │   ├── auth_manager.go
│   │   ├── token_manager.go
│   │   └── token_manager_test.go
│   ├── config
│   │   ├── config.go
│   │   └── config_test.go
│   ├── handler
│   ├── rtm
│   │   ├── auth.go
│   │   ├── client.go
│   │   ├── client_auth.go
│   │   ├── client_lists.go
│   │   ├── client_tags.go
│   │   ├── client_tasks.go
│   │   ├── client_test.go
│   │   ├── rate_limiter.go
│   │   ├── service.go
│   │   ├── transport.go
│   │   └── types.go
│   ├── server
│   │   ├── auth_handlers.go
│   │   ├── errors.go
│   │   ├── handlers.go
│   │   ├── handlers_api.go
│   │   ├── mcp_handlers.go
│   │   ├── middleware.go
│   │   ├── resources.go
│   │   ├── server.go
│   │   ├── tools.go
│   │   └── utils.go
│   └── testing
│       └── formatter.go
├── pkg
│   ├── mcp
│   │   └── types.go
│   ├── rtmapi
│   └── util
│       ├── format
│       │   └── format.go
│       ├── stringutil
│       │   └── stringutil.go
│       ├── url
│       │   └── url.go
│       └── validation
│           └── validation.go
├── scripts
└── test
    ├── conformance
    │   ├── json_rpc_error_validation_test.go
    │   ├── mcp_authenticated_resources_test.go
    │   ├── mcp_conformance_test.go
    │   ├── mcp_error_response_test.go
    │   ├── mcp_initialize_endpoint_test.go
    │   ├── mcp_live_resource_test.go
    │   ├── mcp_read_resource_live_test.go
    │   ├── mcp_resources_endpoint_test.go
    │   ├── mcp_tools_endpoint_test.go
    │   ├── protocol_validators.go
    │   ├── resource_validator.go
    │   ├── rtm_live_test_framework.go
    │   └── stubs
    │       └── rtm_stubs.go
    ├── fixtures
    │   └── rtm
    │       └── fixtures.go
    ├── helpers
    │   ├── auth_stub.go
    │   ├── mcp_client.go
    │   ├── rtm_helpers.go
    │   ├── rtm_live_helpers.go
    │   ├── rtm_test_client.go
    │   └── test_config.go
    ├── integration
    │   ├── mcp
    │   └── rtm
    ├── mcp
    │   └── util.go
    ├── mocks
    │   └── rtm_server.go
    ├── testdata
    │   ├── mcp
    │   │   ├── requests
    │   │   └── responses
    │   └── rtm
    │       └── responses
    ├── unit
    └── util
        └── testutil
            └── mcptest.go

42 directories, 57 files
